D:\API (Pb-202) _ Task\OganiProject_API\Service\bin\Debug\net8.0\Service.deps.json
D:\API (Pb-202) _ Task\OganiProject_API\Service\bin\Debug\net8.0\Service.dll
D:\API (Pb-202) _ Task\OganiProject_API\Service\bin\Debug\net8.0\Service.pdb
D:\API (Pb-202) _ Task\OganiProject_API\Service\bin\Debug\net8.0\Domain.dll
D:\API (Pb-202) _ Task\OganiProject_API\Service\bin\Debug\net8.0\Repository.dll
D:\API (Pb-202) _ Task\OganiProject_API\Service\bin\Debug\net8.0\Repository.pdb
D:\API (Pb-202) _ Task\OganiProject_API\Service\bin\Debug\net8.0\Domain.pdb
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\Service.dll
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\refint\Service.dll
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\Service.pdb
D:\API (Pb-202) _ Task\OganiProject_API\Service\obj\Debug\net8.0\ref\Service.dll
