D:\API (Pb-202) _ Task\OganiProject_API\Domain\bin\Debug\net8.0\Domain.deps.json
D:\API (Pb-202) _ Task\OganiProject_API\Domain\bin\Debug\net8.0\Domain.dll
D:\API (Pb-202) _ Task\OganiProject_API\Domain\bin\Debug\net8.0\Domain.pdb
D:\API (Pb-202) _ Task\OganiProject_API\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\API (Pb-202) _ Task\OganiProject_API\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\API (Pb-202) _ Task\OganiProject_API\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\API (Pb-202) _ Task\OganiProject_API\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\API (Pb-202) _ Task\OganiProject_API\Domain\obj\Debug\net8.0\Domain.sourcelink.json
D:\API (Pb-202) _ Task\OganiProject_API\Domain\obj\Debug\net8.0\Domain.dll
D:\API (Pb-202) _ Task\OganiProject_API\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\API (Pb-202) _ Task\OganiProject_API\Domain\obj\Debug\net8.0\Domain.pdb
D:\API (Pb-202) _ Task\OganiProject_API\Domain\obj\Debug\net8.0\ref\Domain.dll
D:\API (Pb-202) _ Task\OganiProject_API\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
